// Img Name convention: (BuildingCode/PathName)(index)
// tooltip(optional) | IMGNAME | BUTTONY1 | NEXTIMGNAME1 | BUTTONY2 | NEXTIMGNAME2 | BUTTONY3 | NEXTIMGNAME3

NE_DELL_PARKING, 90, NE_DELL_VOLLEY, 157.5, NE_TENNIS_ROAD, 247.5, NE_HAPPY_PLACE
NE_DELL_VOLLEY, 45, NE_DELL_PARKING, 225, S_CAF_DELL
NE_HAPPY_PLACE, 22.5, NE_DELL_PARKING, 180, NE_IM, 112.5, NE_TENNIS_PAVILION, 292.5, SE_CS_ADMNS_2, 270, SE_CS_PARKING_2
NE_HOL, 292.5, NE_TENNIS_ROAD, 120, N_HOL
NE_IM, 0, NE_TENNIS_COURTS, 335, NE_TENNIS_PAVILION, 180, SE_CS_BB_PARKING_2, 225, NE_HAPPY_PLACE, 171.5, SE_CS_PARKING_2
NE_TENNIS_BLEACHERS, 215, NE_TENNIS_COURTS, 300, NE_TENNIS_PAVILION
NE_TENNIS_COURTS, 270, NE_TENNIS_PAVILION, 295, NE_TENNIS_BLEACHERS
NE_TENNIS_FENCES, 135, NE_TENNIS_PAVILION, 315, NE_TENNIS_ROAD
NE_TENNIS_PAVILION, 135, NE_IM, 45, NE_TENNIS_COURTS, 370, NE_TENNIS_BLEACHERS, 260, NE_TENNIS_FENCES
NE_TENNIS_ROAD, 300, NE_DELL_PARKING, 22.5, NE_HOL, 215, NE_TENNIS_FENCES
N_BASKETBALL, 90, N_FH, 40, N_SOFTBALL, 80, N_SOCCER
N_BUCK, 340, N_BUCK_TO_JR, 157.5, NW_MEM, 220, N_ORD_TO_BUCK, 125, SW_PS_3
N_BUCK_TO_JR, 247.5, N_PLAZA, 67.5, S_SPIVEY_JR, 340, N_FH, 160, N_BUCK
N_FH, 180, N_BASKETBALL, 35, N_BUCK_TO_JR, 225, N_FH_TO_BAND, 315, S_SPIVEY_CITRUS, 270, N_FH_2, 250, S_GREEN
N_FH_2, 157.5, N_FH, 180, N_BASKETBALL, 270, N_FH_TO_BAND, 25, S_SPIVEY_CITRUS, 315, S_GREEN_CITRUS, 135, S_GREEN
N_FH_TO_BAND, 65, N_CAF_RINK, 135, S_GREEN, 225, N_FH, 215, N_FH_2
N_ORD_PASS_1, 35, N_ORD_TO_BUCK, 0, N_ROSE_1, 305, NW_ROGERS, 120, NW_AP_TO_BUCK, 215, NW_WATER_1
N_ORD_TO_BUCK, 270, NW_AP_TO_BUCK, 30, N_ORD_7, 180, N_BUCK, 90, N_PLAZA, 230, NW_MEM
N_PLAZA, 315, N_SOFTBALL, 95, N_BUCK_TO_JR, 270, N_ORD_4, 180, N_ORD_7
N_SOCCER, 112.5, N_SOFTBALL, 350, N_SAFE, 80, N_BASKETBALL
N_SOFTBALL, 300, N_SOCCER, 22.5, N_BASKETBALL, 90, N_PLAZA, 135, N_ORD_4
N_CAF_RINK, 157.5, N_SAFE, 80, N_FH_TO_BAND, 247.5, N_RINK, 350, S_CAF_WALK
N_HOL, 320, NE_HOL, 255, N_VBALL, 180, N_SAFE, 67.5, S_CAF_DELL
N_ORD_1, 135, N_ORD_2, 230, NW_LIB_PARKING
N_ORD_2, 185, N_ORD_1, 0, N_ORD_6, 170, N_ORD_3
N_ORD_3, 165, N_ORD_2, 80, N_ORD_4
N_ORD_4, 65, N_ORD_3, 330, N_ORD_5, 157.5, N_SOFTBALL
N_ORD_5, 85, N_ORD_4, 235, N_ORD_6
N_ORD_6, 20, N_ORD_5, 112, N_ORD_7, 292.5, N_ORD_2, 180, N_ROSE_2
N_ORD_7, 315, N_ORD_6, 230, N_ROSE_1, 135, N_ORD_TO_BUCK, 202.5, N_ORD_PASS_1
N_RINK, 350, N_CAF_RINK, 159, S_CAF_DELL
N_ROSE_1, 280, N_ROSE_2, 45, N_ORD_7, 157.5, N_ORD_PASS_1
N_ROSE_2, 292.5, N_ROSE_1, 67.5, NW_ROGERS
N_SAFE, 202.5, N_CAF_RINK, 112.5, N_HOL, 292.5, N_SOCCER
N_VBALL, 270, N_HOL
NW_CHATLOS, 350, NW_SIMMONS, 75, NW_PRES_OFF_PASS, 170, NW_NURSE
NW_LIB_SIGN, 292.5, NW_SIMMONS, 190, NW_LIB_PARKING
NW_LIB_PARKING, 215, NW_LIB_SIGN, 35, N_ORD_1, 112.5, NW_ROUX
NW_NURSE, 5, NW_CHATLOS, 185, SW_BRAN_PARKING, 135, SW_HOLLIS
NW_SIMMONS, 292.5, NW_CHATLOS, 110, NW_LIB_SIGN
NW_AP_TO_BUCK, 295, SW_AP_PASS_1, 55, N_ORD_PASS_1, 112.5, N_ORD_TO_BUCK, 155, NW_MEM, 235, SW_PS_2
NW_MEM, 365, AP_TO_BUCK, 157.5, N_BUCK
NW_PRES_OFF_PASS, 360, NW_CHATLOS, 240, NW_WATER_3, 270, NW_REG_OFF
NW_REG_OFF, 250, NW_PRES_OFF_PASS, 365, NW_REG_R
NW_REG_R, 290, SW_HOLLIS, 360, NW_REG_OFF, 105, NW_WATER_1
NW_ROGERS, 330, N_ORD_PASS_1, 292.5, N_ROSE_2, 67.5, NW_ROGERS_TUTUS, 90, NW_SNAKEPIT
NW_ROGERS_TUTUS, 337.5, NW_ROGERS, 90, NW_WATER_2, 135, NW_TUTUS
NW_ROUX, 270, NW_WATER_2, 225, NW_TUTUS
NW_SNAKEPIT, 145, NW_ROGERS
NW_TUTUS, 337.5, NW_ROUX, 235, NW_WATER_2
NW_WATER_1, 0, N_ORD_PASS_1, 115, NW_REG_R, 260, NW_WATER_2, 270, NW_ROGERS_TUTUS
NW_WATER_2, 55, NW_WATER_1, 270, NW_TUTUS, 135, NW_WATER_3, 190, NW_ROUX, 315, NW_ROGERS_TUTUS
NW_WATER_3, 270, NW_WATER_1, 90, NW_PRES_OFF_PASS, 45, NW_CHATLOS, 180, NW_ROUX, 202.5, NW_WATER_2
SW_BRAN_1, 190, SW_BRAN_2, 157.5, SW_AUDITORIUM_LOBBY, 45, SW_POLK_BRAN, 270, SW_AP_PASS_1
SW_BRAN_2, 25, SW_BRAN_1, 67.5, SW_AUDITORIUM_LOBBY, 300, SW_HOLLIS, 225, SW_DANCE_1, 180, SW_THEA
SW_BRAN_PARKING, 355, SW_DANCE_1, 175, NW_NURSE
SW_CHRIST_1, 100, SW_DANCE_1, 280, SW_CHRIST_WATER
SW_CHRIST_WATER, 20, SW_CHRIST_1, 90, SW_PRES_HOUSE
SW_DANCE_1, 25, SW_CHRIST_1, 320, SW_BRAN_2, 225, SW_BRAN_PARKING
SW_POLK_1, 157.5, SW_POLK_2, 247.5, SW_PS_3
SW_POLK_2, 67.5, SW_POLK_1, 247.5, SW_POLK_BRAN, 337.5, SW_PS_1
SW_POLK_BRAN, 45, SW_POLK_2, 330, SW_AP_PASS_1, 240, SW_BRAN_1
SW_THEA, 225, SW_BRAN_2
SW_AP, 100, SW_AP_PASS_1
SW_AP_PASS_1, 22.5, SW_POLK_BRAN, 140, SW_HOLLIS, 270, NW_AP_TO_BUCK, 330, SW_AP_PASS_2
SW_AP_PASS_2, 90, SW_PS_1, 250, SW_AP_PASS_1
SW_AUDITORIUM_LOBBY, 315, SW_POLK_1, 220, SW_POLK_2
SW_CHRISTOVERSON, 290, SW_CHRIST_1
SW_HOLLIS, 225, NW_NURSE, 110, SW_BRAN_2
SW_PS_1, 247.5, SW_AP_PASS_2, 50, SW_POLK_2, 325, SW_PS_3, 170, SW_POLK_BRAN
SW_PS_2, 22.5, SW_PS_3, 230, NW_AP_TO_BUCK
SW_PS_3, 10, SW_POLK_1, 95, SW_PS_1, 185, SW_PS_2
SW_PRES_HOUSE, 20, SW_CHRIST_WATER, 190, S_NIC_WES
S_CAF_DELL, 40, NE_DELL_VOLLEY, 290, N_HOL, 120, S_CAF_STREET, 220, S_CAF_WALK
S_CAF_MAIL, 270, S_CAF_STREET, 67.5, S_POOL_1, 157.5, S_CAF_UNDER
S_CAF_UNDER, 145, N_CAF_RINK, 50, S_GREEN_CITRUS, 350, S_WELL_DOCK, 325, S_CAF_MAIL, 230, S_CAF, 260, S_MOCMART
S_CAF_WALK, 225, N_RINK, 125, S_CAF, 22, S_CAF_DELL
S_CITRUS_WESLEY, 22.5, S_WESLEY_DECK, 315, S_CAF_UNDER, 230, S_GREEN_CITRUS
S_DOCK, 315, S_WELL_DOCK, 247.5, S_NIC_WES
S_GREEN_CITRUS, 90, S_CAF_UNDER, 0, S_GREEN, 185, S_CITRUS_WESLEY, 270, S_SPIVEY_CITRUS
S_JR_MED, 292.5, S_JR_POLK, 112.5, S_SPIVEY_EDGE, 202.5, S_MED
S_JR_POLK, 325, N_BUCK, 67.5, S_JR_MED, 150, SW_POLK_1, 247.5, SW_PS_3
S_MED, 305, S_JR_MED
S_POOL_1, 245, S_CAF_MAIL, 30, S_POOL_2
S_POOL_2, 135, S_POOL_WELL, 270, S_POOL_1
S_POOL_DECK, 70, S_POOL_WELL
S_POOL_WELL, 315, S_POOL_2, 75, S_WELLNESS_2, 115, S_WELL_DOCK, 247.5, S_POOL_DECK
S_SPIVEY_CITRUS, 247.5, S_CITRUS_LAB, 135, N_FH, 0, S_SPIVEY_EDGE, 180, S_GREEN, 225, S_GREEN_CITRUS
S_SPIVEY_EDGE, 157.5, S_JR_MED, 190, S_SPIVEY_JR, 315, S_SPIVEY_CITRUS
S_SPIVEY_JR, 225, S_SPIVEY_EDGE, 67.5, N_BUCK_TO_JR
S_WELL_DOCK, 0, S_CAF_UNDER, 45, S_POOL_WELL, 180, S_DOCK, 225, S_NIC_WES
S_WESLEY_DECK, 180, S_CITRUS_WESLEY, 0, S_WELL_DOCK
S_BOOKSTORE, 45, S_CAF_STREET, 225, S_MOCMART
S_CAF, 305, S_CAF_STREET, 120, S_CAF_UNDER
S_CAF_STREET, 35, S_CAF_DELL, 270, S_CAF_MAIL, 315, S_BOOKSTORE, 300, S_CAF
S_CITRUS_LAB, 135, S_SPIVEY_CITRUS, 225, S_GREEN_CITRUS
S_GREEN, 22.5, N_FH_2, 292.5, S_SPIVEY_CITRUS, 90, N_FH_TO_BAND, 225, S_GREEN_CITRUS
S_MOCMART, 0, S_CAF_UNDER, 190, S_BOOKSTORE
S_NIC_WES, 45, S_DOCK, 225, SW_PRES_HOUSE
S_WELLNESS_1, 325, S_POOL_WELL
S_WELLNESS_2, 250, S_POOL_WELL
SE_CS_ADMNS_1, 270, SE_CS_BB_LAKE, 180, SE_CS_ADMNS_2
SE_CS_ADMNS_2, 112.5, SE_CS_CUBE_2, 235, SE_ADMISSIONS_LOBBY, 337.5, SE_CS_PARKING_2, 157.5, SE_CS_ADMNS_1, 22.5, SE_CS_FOOD
SE_CS_BB_PARKING, 292.5, SE_CS_FOOD, 67.5, SE_CS_BB_PARKING_2, 315, SE_CS_PARKING_3
SE_CS_PARKING_2, 0, S_GREEN, 315, NE_HAPPY_PLACE, 80, SE_CS_BB_PARKING_2, 180, SE_CS_ADMNS_2
SE_ADMISSIONS_LOBBY, 215, SE_CS_ADMNS_2
SE_BB_CORRIDOR, 325, SE_BB_CLASS, 150, SE_BB_LOBBY
SE_BB_CLASS, 275, SE_BB_CORRIDOR
SE_BB_LAKE, 202.5, SE_BB_LOBBY, 135, SE_CS_BB_LAKE
SE_BB_LOBBY, 292.5, SE_BB_CORRIDOR, 225, SE_CS_PARKING_3, 90,
SE_CS_BB_LAKE
SE_CS_BB_PARKING_2, 75, S_GREEN, 270, SE_CS_PARKING_3, 22.5, SE_CS_PARKING_2
SE_CS_FOOD, 140, SE_CS_PARKING_3, 337.5, SE_CS_ADMNS_2, 180, SE_CS_CLUB
SE_CS_CLUB, 40, SE_CS_CUBE_2, 50, SE_CS_FOOD
SE_CS_CUBE_2, 225, SE_CS_FOOD, 100, SE_CS_ADMNS_2, 250, SE_CS_CLUB
SE_CS_PARKING_3, 225, SE_BB_LOBBY, 80, SE_CS_BB_PARKING_2, 290, SE_CS_FOOD
SE_WELLNESS_LAKE, 15, S_WELL_DOCK, 100, S_CAF_STREET, 215, SE_CS_ADMNS_1
